import { ApexOptions } from "apexcharts";
import Chart from "react-apexcharts";
import { useCoinChartData } from "../lib/hooks";

// Generated by https://quicktype.io
export interface ICoinChart {
  prices: Array<number[]>;
  market_caps: Array<number[]>;
  total_volumes: Array<number[]>;
}

interface CoinChartProps {
  id: string;
  options?: ApexOptions;
}

export default function CoinChart(props: CoinChartProps) {
  const { dates, prices } = useCoinChartData(props.id);

  return (
    <>
      {dates && prices && (
        <Chart
          width="100%"
          height="100%"
          options={{
            ...props.options,
            xaxis: {
              categories: dates,
            },
          }}
          series={[
            {
              name: "price",
              data: prices,
            },
          ]}
        ></Chart>
      )}
    </>
  );
}
